<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Stukje persoonlijke info.</title>
        <link rel="stylesheet" href="CSSwebsite1.css"> 
	</head>

    <body>
        <h2>Nu een stukje over mijzelf!</h2>

        <img src="PictureHTMLIntroduction" alt="Foto van Brigitte" width="150" height="200">

        <p>Dat ben ik!</p>
        <p>Ik ben Brigitte, 17 jaar oud en jarig op 7 Augustus. Normen en waarden maar ook plezier in het leven vind ik er belangrijk. Ik geef nooit snel op en hoop door te kunnen studeren aan het hbo. </p>
            
        <a href="template.html">Klik hier om terug te gaan naar de startpagina</a>
    </body>