<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Mijn hobbies</title>
        <link rel="stylesheet" href="CSSwebsite1.css">
	</head>

    <body>
        <h2>Een aantal hobbies: </h2>
        
       <ul>
            <li>Paardrijden en andere sporten</li>
            <li>Wandelen in de natuur met mijn hond</li>
            <li>Vrienden en familie zien</li>
            <li>Ook gamen en lezen doe ik graag</li>
       </ul>

        <a href="template.html">Klik hier om terug te gaan naar de startpagina</a>
    </body>
