<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap - Lab 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"></style>

	<!-- Link hier je bootstrap! -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- zie aantekening discord, vragen of goede versie-->

</head>
<body>
	 <div class="row">  <!-- container -->
		<div id="elem1" class="col-sm-12 col-md-12 col-lg-8 col-xl-12">element 1</div> <!-- row -->
		<div id="elem2" class="col-sm-12 col-md-12 col-lg-4 col-xl-12">element 2</div>
	</div>

	<div id="sub" class="row">
		<div class="col-sm-6 col-md-4 col-lg-3 col-xl-12">element 3-1</div>
		<div class="col-sm-6 col-md-4 col-lg-3 col-xl-12">element 3-2</div>
		<div class="col-sm-6 col-md-4 col-lg-3 col-xl-12">element 3-3</div>
		<div class="col-sm-6 col-md-4 col-lg-3 col-xl-12">element 3-4</div>
		<div class="col-sm-6 col-md-4 col-lg-3 col-xl-12">element 3-5</div>
		<div class="col-sm-6 col-md-4 col-lg-3 col-xl-12">element 3-6</div>
	</div>

	<div id="elem4" class="col-sm-4 col-md-6 col-lg-8 col-xl-12">element 4</div>
	<div id="elem5" class="col-sm-6 col-md-8 col-lg-12 col-xl-12">element 5</div>
	<!-- vragen versie small, hoe krijg ik op aparte lijn -->
</body>
</html>

<!-- 
xs: 0,			phone
sm: 576px,		ipad
md: 768px,  	laptop
lg: 992px,		big screen
xl: 1200px,
xxl: 1400px
-->